{
  "name": "ardinst",
  "version": "1.2.1",
  "dependencies": {
    "commander": "^3.0.1",
    "get-installed-path": "^4.0.8",
    "gitclone": "^2.0.0",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "mkdirp": "latest"
  },
  "bin": {
    "ardinst": "./bin/ardinst.js"
  },
  "preferGlobal": true,
  "description": "```\r by oran c\r oranbusiness@gmail.com\r github.com/wisehackermonkey\r 20190224\r ```",
  "main": "bin/ardinst.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha",
    "test-local": "echo 'Running mocha tests' && node ./node_modules/mocha/bin/mocha",
    "test-nodemon": "echo 'Running mocha tests' && node ./node_modules/nodemon/bin/nodemon.js --exec node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisehackermonkey/ardinst.git"
  },
  "author": "wisehackermonkey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wisehackermonkey/ardinst/issues"
  },
  "homepage": "https://github.com/wisehackermonkey/ardinst#readme",
  "keywords": [
    "arduino",
    "ardinst",
    "package",
    "manager",
    "easy",
    "install",
    "uno",
    "arduino-uno"
  ]
}
